<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>Node常用工具模块 - 卷不过没事了</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="path路径模块单纯针对路径的操作，对文件没有关联，因此即使文件不存在也没关系  path.basename(dir) ：返回路径的最后一部分 path.dirname(dir) ：返回路径除了最后一部分的部分 path.format(dir) ：将对象解析为路径并返回 path.parse(dir) ：将路径解析为对象并返回 path.resolve(dir) ：将一个路径解析为绝对路径并返回">
<meta property="og:type" content="article">
<meta property="og:title" content="Node常用工具模块">
<meta property="og:url" content="http://example.com/2024/05/15/gongju/index.html">
<meta property="og:site_name" content="卷不过没事了">
<meta property="og:description" content="path路径模块单纯针对路径的操作，对文件没有关联，因此即使文件不存在也没关系  path.basename(dir) ：返回路径的最后一部分 path.dirname(dir) ：返回路径除了最后一部分的部分 path.format(dir) ：将对象解析为路径并返回 path.parse(dir) ：将路径解析为对象并返回 path.resolve(dir) ：将一个路径解析为绝对路径并返回">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-14T16:18:01.000Z">
<meta property="article:modified_time" content="2024-05-28T06:01:39.537Z">
<meta property="article:author" content="Talita">
<meta property="article:tag" content="node">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://lib.baomitu.com/highlight.js/9.15.8/styles/atom-one-dark.min.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://lib.baomitu.com/justifiedGallery/3.8.1/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1720102878658">
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/xiaomai.png)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/lihui.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Talita" class="mdui-btn mdui-btn-icon"><img src="/images/head/me.jpeg" alt="Talita"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Talita">
            <img src="/images/head/me.jpeg" alt="Talita" alt="Talita">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>8 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>6<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>6<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download.html" title="下载中心">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                下载中心
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40621378?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/tangyuxian/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Node-js/">Node.js</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TypeScript/">TypeScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/react/">react</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/代码管理/">代码管理</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/浏览器/">浏览器</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/node/" style="font-size: 20px;">node</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 Talita
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: 26.666666666666668%;">
            <img data-src="/images/post/nodejs.png" data-sizes="auto" alt="Node常用工具模块"
                 class="lazyload">
            <h1>Node常用工具模块</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2024年05月15日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 17 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
                <div class="nexmoe-fixed">
                    <div class="nexmoe-valign">
                        <div class="nexmoe-toc">
                            
                            
                                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#path%E8%B7%AF%E5%BE%84%E6%A8%A1%E5%9D%97"><span class="toc-number">1.</span> <span class="toc-text">path路径模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#process%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">process全局对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#util%E5%B7%A5%E5%85%B7%E6%A8%A1%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text">util工具模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fs%E6%96%87%E4%BB%B6%E6%A8%A1%E5%9D%97"><span class="toc-number">4.</span> <span class="toc-text">fs文件模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">4.1.</span> <span class="toc-text">常用文件操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E6%93%8D%E4%BD%9C"><span class="toc-number">4.2.</span> <span class="toc-text">常用文件夹操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E5%A4%B9%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">常用检测文件夹方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">4.4.</span> <span class="toc-text">其他文件操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="toc-number">4.5.</span> <span class="toc-text">好用的第三方库</span></a></li></ol></li></ol>
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <article>
            <h2 id="path路径模块"><a href="#path路径模块" class="headerlink" title="path路径模块"></a>path路径模块</h2><p>单纯针对路径的操作，对文件没有关联，因此即使文件不存在也没关系</p>
<ul>
<li><code>path.basename(dir)</code> ：返回路径的最后一部分</li>
<li><code>path.dirname(dir)</code> ：返回路径除了最后一部分的部分</li>
<li><code>path.format(dir)</code> ：将对象解析为路径并返回</li>
<li><code>path.parse(dir)</code> ：将路径解析为对象并返回</li>
<li><code>path.resolve(dir)</code> ：将一个路径解析为绝对路径并返回</li>
<li><code>path.join(dir)</code>或<code>path.join([...paths])</code> ：将路径拼接并返回</li>
<li><code>path.extname(path)</code>：返回路径的扩展名</li>
</ul>
<p>两个全局变量：</p>
<ul>
<li><code>__dirname</code> ：当前文件的绝对路径</li>
<li><code>__filename</code> ：当前文件的绝对路径加文件名</li>
</ul>
<pre><code class="jsx">let path = require(&#39;path&#39;)
let demo = &#39;./src/a/b/c.js&#39;
console.log(path.basename(demo))
// 输出c.js
console.log(path.dirname(demo))
// 输出./src/a/b/c.js
console.log(path.parse(demo))
//输出&#123; root: &#39;&#39;, dir: &#39;./src/a/b&#39;, base: &#39;c.js&#39;, ext: &#39;.js&#39;, name: &#39;c&#39; &#125;
console.log(path.format(&#123; root: &#39;&#39;, dir: &#39;./src/a/b&#39;, base: &#39;c.js&#39;, ext: &#39;.js&#39;, name: &#39;c&#39; &#125;))
console.log(__dirname)
// 输出/Users/v/nodeStudy
console.log(__filename)
// 输出/Users/v/nodeStudy/code.js
console.log(path.resolve(__dirname,&#39;./do&#39;))
// 输出/Users/v/nodeStudy/do
console.log(path.resolve(&#39;../&#39;,&#39;./u&#39;))
// 输出/Users/v/u
console.log(path.join(&#39;./love&#39;,&#39;/me&#39;))
// 输出love/me
</code></pre>
<h2 id="process全局对象"><a href="#process全局对象" class="headerlink" title="process全局对象"></a>process全局对象</h2><p>在Node.js中，<code>process</code>是一个全局对象，提供了与当前Node.js进程互动的信息和功能</p>
<p>属性：</p>
<ul>
<li><p><code>env</code>：用户环境信息，比如webpack打包的时候，都是要读环境信息的</p>
<pre><code class="jsx">&#123;
  WEBIDE_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/webide.vmoptions&#39;,
  PHPSTORM_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/phpstorm.vmoptions&#39;,
  GATEWAY_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/gateway.vmoptions&#39;,
  STUDIO_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/studio.vmoptions&#39;,
  MallocNanoZone: &#39;0&#39;,
  USER: &#39;v&#39;,
  __CFBundleIdentifier: &#39;com.microsoft.VSCode&#39;,
  COMMAND_MODE: &#39;unix2003&#39;,
  DATAGRIP_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/datagrip.vmoptions&#39;,
  PATH: &#39;/Users/v/ML/Anaconda/anaconda3/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/Library/TeX/texbin:/Applications/VMware Fusion.app/Contents/Public:/Users/v/ML/Anaconda/anaconda3/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/apache-maven-3.8.6/bin:/usr/local/mysql/bin:/Users/v/Library/Android/idk/emulator:/Users/v/Library/Android/idk/tools:/Users/v/Library/Android/idk/tools/bin:/Users/v/Library/Android/idk/platform-tools:/usr/local/apache-maven-3.8.6/bin:/usr/local/mysql/bin:/Users/v/Library/Android/idk/emulator:/Users/v/Library/Android/idk/tools:/Users/v/Library/Android/idk/tools/bin:/Users/v/Library/Android/idk/platform-tools&#39;,
  RUBYMINE_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/rubymine.vmoptions&#39;,
  DATASPELL_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/dataspell.vmoptions&#39;,
  LOGNAME: &#39;v&#39;,
  SSH_AUTH_SOCK: &#39;/private/tmp/com.apple.launchd.fvq04dfldB/Listeners&#39;,
  RIDER_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/rider.vmoptions&#39;,
  JETBRAINSCLIENT_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/jetbrainsclient.vmoptions&#39;,
  SHELL: &#39;/bin/zsh&#39;,
  JETBRAINS_CLIENT_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/jetbrains_client.vmoptions&#39;,
  APPCODE_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/appcode.vmoptions&#39;,
  HOME: &#39;/Users/v&#39;,
  DEVECOSTUDIO_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/devecostudio.vmoptions&#39;,
  CLION_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/clion.vmoptions&#39;,
  GOLAND_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/goland.vmoptions&#39;,
  PYCHARM_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/pycharm.vmoptions&#39;,
  WEBSTORM_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/webstorm.vmoptions&#39;,
  IDEA_VM_OPTIONS: &#39;/Users/v/java/ç ´è§£å·¥å\x85·intellij/vmoptions/idea.vmoptions&#39;,
  TMPDIR: &#39;/var/folders/ql/878t6sxs55zd1_l592j7ffxr0000gn/T/&#39;,
  __CF_USER_TEXT_ENCODING: &#39;0x1F5:0x19:0x34&#39;,
  XPC_SERVICE_NAME: &#39;0&#39;,
  XPC_FLAGS: &#39;0x0&#39;,
  ORIGINAL_XDG_CURRENT_DESKTOP: &#39;undefined&#39;,
  SHLVL: &#39;1&#39;,
  PWD: &#39;/Users/v/mywork/myNode&#39;,
  OLDPWD: &#39;/Users/v/mywork/myNode&#39;,
  HOMEBREW_BOTTLE_DOMAIN: &#39;https://mirrors.ustc.edu.cn/homebrew-bottles&#39;,
  HOMEBREW_PREFIX: &#39;/opt/homebrew&#39;,
  HOMEBREW_CELLAR: &#39;/opt/homebrew/Cellar&#39;,
  HOMEBREW_REPOSITORY: &#39;/opt/homebrew&#39;,
  MANPATH: &#39;/opt/homebrew/share/man:/usr/share/man:/usr/local/share/man:/Library/TeX/Distributions/.DefaultTeX/Contents/Man:/opt/homebrew/share/man::&#39;,
  INFOPATH: &#39;/opt/homebrew/share/info:/opt/homebrew/share/info:&#39;,
  M2_HOME: &#39;/usr/local/apache-maven-3.8.6&#39;,
  ANDROID_HOME: &#39;/Users/v/Library/Android/idk&#39;,
  TERM_PROGRAM: &#39;vscode&#39;,
  TERM_PROGRAM_VERSION: &#39;1.89.0&#39;,
  LANG: &#39;zh_CN.UTF-8&#39;,
  COLORTERM: &#39;truecolor&#39;,
  GIT_ASKPASS: &#39;/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh&#39;,
  VSCODE_GIT_ASKPASS_NODE: &#39;/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)&#39;,
  VSCODE_GIT_ASKPASS_EXTRA_ARGS: &#39;&#39;,
  VSCODE_GIT_ASKPASS_MAIN: &#39;/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js&#39;,
  VSCODE_GIT_IPC_HANDLE: &#39;/var/folders/ql/878t6sxs55zd1_l592j7ffxr0000gn/T/vscode-git-f81461131c.sock&#39;,
  VSCODE_INJECTION: &#39;1&#39;,
  ZDOTDIR: &#39;/Users/v&#39;,
  USER_ZDOTDIR: &#39;/Users/v&#39;,
  TERM: &#39;xterm-256color&#39;,
  _: &#39;/usr/local/bin/node&#39;
&#125;
</code></pre>
<p>该属性对象的最大作用是判断当前的驱动环境：注入不同的开发环境，在运行脚本时对环境进行判断，不同环境做不同的事情</p>
<pre><code class="jsx">console.log(process.env.MODE_ENV=&#39;script&#39;)
console.log(process.env.MODE_ENV)
</code></pre>
</li>
<li><p><code>argv</code>：启动node时的命令行参数，是用户自己定义的参数，写在末尾，比如webpack打包的时候，输入的<code>—help</code> 就是通过<code>argv</code>来读取的</p>
</li>
<li><p><code>execArgv</code>：node命令后的直接参数，是node自带的参数，写在node后面</p>
</li>
<li><p><code>stdout</code>和<code>stdin</code>：屏幕输出和输入对象</p>
</li>
</ul>
<p>方法：</p>
<ul>
<li><p><code>cwd()</code> ：获取当前进程工作目录，该方法和<code>__dirname</code> 看似一样，但是当你<code>cd</code> 到上级目录后，<code>__dirname</code> 随之改变，但是工作进程目录是不变的，你的js文件在哪个目录，它就永远是哪个目录</p>
</li>
<li><p><code>exit()</code> ：退出进程</p>
</li>
<li><p><code>memoryUsage()</code> ：获取内存使用情况</p>
<pre><code class="jsx">&#123;
  rss: 31670272,
  heapTotal: 4227072,
  heapUsed: 2977752,
  external: 1080724,
  arrayBuffers: 10515
&#125;
</code></pre>
<p><code>rss</code>为node总内存，<code>heapTotal</code>为node堆内存，<code>heapUsed</code>为已使用内存，<code>external</code>为调用C++的额外内存，<code>arrayBuffers</code>是<code>buffer</code>内存</p>
</li>
</ul>
<p><strong>示例1：获取和修改环境变量</strong></p>
<pre><code class="jsx">// 获取环境变量  
const envVar = process.env.LOGNAME;  
console.log(envVar);  
  
// 修改环境变量（注意：这不会修改父进程或操作系统的环境变量，只会影响当前Node.js进程）  
process.env.LOGNAME = &#39;new value&#39;;  
console.log(process.env.LOGNAME); // 输出 &#39;new value&#39;
</code></pre>
<p><strong>示例2：监听进程事件</strong></p>
<pre><code class="jsx">// 监听退出事件  
process.on(&#39;exit&#39;, (code) =&gt; &#123;  
  console.log(`About to exit with code: $&#123;code&#125;`);  
&#125;);  
  
// 当Node.js接收到SIGTERM或SIGINT信号时，会触发&#39;exit&#39;事件  
process.kill(process.pid, &#39;SIGTERM&#39;); // 这将导致进程退出并触发&#39;exit&#39;事件  
  
// 监听未捕获的异常  
process.on(&#39;uncaughtException&#39;, (err) =&gt; &#123;  
  console.error(&#39;Uncaught Exception:&#39;, err);  
  process.exit(1); // 强制退出进程  
&#125;);  
  
// 抛出一个未捕获的异常来触发&#39;uncaughtException&#39;事件  
setTimeout(() =&gt; &#123;  
  throw new Error(&#39;This is an uncaught exception&#39;);  
&#125;, 100);
</code></pre>
<p><strong>示例3：获取进程信息</strong></p>
<pre><code class="jsx">// 获取当前进程的PID  
console.log(&#39;Process ID:&#39;, process.pid);  
  
// 获取当前进程的标题（可以通过process.title修改）  
console.log(&#39;Process title:&#39;, process.title);  
  
// 获取当前Node.js的版本  
console.log(&#39;Node.js version:&#39;, process.version);  
  
// 获取当前Node.js平台的架构  
console.log(&#39;Platform architecture:&#39;, process.arch);  
  
// 获取当前操作系统平台  
console.log(&#39;Operating system platform:&#39;, process.platform);
</code></pre>
<p><strong>示例4：发送信号给进程</strong></p>
<pre><code class="jsx">// 发送信号给当前进程（这通常不是一个好实践，但只是为了演示）  
process.kill(process.pid, &#39;SIGTERM&#39;); // 这将导致进程退出  
  
// 在实际中，你可能会发送信号给子进程或其他进程  
// 例如，使用child_process模块创建子进程后，可以使用process.kill发送信号
</code></pre>
<p><strong>示例5：获取工作台输入</strong></p>
<pre><code class="jsx">process.stdout.write(&#39;请输入一个数字&#39;)
process.stdin.on(&#39;data&#39;,res=&gt;&#123;
    console.log(res.toString())
        process.exit()
&#125;)
</code></pre>
<p>使用<code>on</code>对<code>stdin</code>进行监听，一旦获取到<code>data</code>，就执行回调函数，以实现和控制台的交互。比如vue-cli打包的时候，一直通过控制台和用户交互，用的就是这种方式</p>
<h2 id="util工具模块"><a href="#util工具模块" class="headerlink" title="util工具模块"></a>util工具模块</h2><p>该模块提供了许多实用的工具函数，使得开发者能够更便捷地进行各种常见的操作</p>
<p>类型判断：</p>
<ul>
<li><code>util.isArray(object)</code></li>
<li><code>util.isBoolean(object)</code></li>
<li><code>util.isNull(object)</code></li>
<li><code>util.isNullOrUndefined(object)</code></li>
<li><code>util.isNumber(object)</code></li>
<li><code>util.isString(object)</code></li>
<li><code>util.isSymbol(object)</code></li>
<li><code>util.isUndefined(object)</code></li>
<li><code>util.isObject(object)</code>：判断一个对象是否是一个对象（不是数组、null、undefined、字符串、数字、布尔值或 Symbol）</li>
<li><code>util.isPrimitive(object)</code>：判断一个对象是否是原始类型（字符串、数字、布尔值、Symbol 或 null）</li>
<li><code>util.isFunction(object)</code>：判断一个对象是否是一个函数</li>
<li><code>util.isRegExp(object)</code>：判断一个对象是否是一个正则表达式</li>
<li><code>util.isError(object)</code>：判断一个对象是否是一个 Error 对象</li>
<li><code>util.types</code>：这是一个对象，提供了各种用于检查对象类型的函数，如 <code>util.types.isBigInt64Array(object)</code>、<code>util.types.isBigUint64Array(object)</code> 等。</li>
</ul>
<p>回调转换：</p>
<ul>
<li><code>util.promisify(original)</code>：把异步函数包装为<code>promise</code>对象形式</li>
</ul>
<pre><code class="jsx">let util = require(&#39;util&#39;)
let fs = require(&#39;fs&#39;)

fs.readFile(&#39;./test.txt&#39;, (error, content) =&gt; &#123;
    console.log(content.toString())
&#125;)
//转换为Promise形式以后，可以使用then API了
const promiseReadFile = util.promisify(fs.readFile)
promiseReadFile(&#39;./test.txt&#39;).then(res =&gt; &#123;
    console.log(res.toString())
&#125;)
</code></pre>
<ul>
<li><code>util.callbackify(asyncFn)</code>：将一个返回值为<code>promise</code>的函数改为回调</li>
</ul>
<pre><code class="jsx">let util = require(&#39;util&#39;)
function f1() &#123;
    return new Promise(
        res =&gt; &#123;
            setTimeout(() =&gt; &#123;
                res(20)
                //回调产生一个值10
            &#125;, 2000)
        &#125;
    )
&#125;
const callbackf1 = util.callbackify(f1)
callbackf1(function (num) &#123;
    console.log(num)
&#125;)
</code></pre>
<h2 id="fs文件模块"><a href="#fs文件模块" class="headerlink" title="fs文件模块"></a>fs文件模块</h2><p><code>fs</code>模块是Node.js中用于与文件系统进行交互的核心模块之一</p>
<h3 id="常用文件操作"><a href="#常用文件操作" class="headerlink" title="常用文件操作"></a>常用文件操作</h3><ol>
<li><p>读取文件：<code>readFile</code></p>
<pre><code class="jsx">fs.readFile(&#39;example.txt&#39;, &#39;utf8&#39;, (err, data) =&gt; &#123;  
  if (err) throw err;  
  console.log(data);  
&#125;);
</code></pre>
</li>
<li><p>写入并创建文件，如果文件已存在，已存在的文件将被覆盖：<code>writeFile</code></p>
<pre><code class="jsx">fs.writeFile(&#39;example.txt&#39;, &#39;Hello, World!&#39;, &#39;utf8&#39;, (err) =&gt; &#123;  
  if (err) throw err;  
  console.log(&#39;The file has been saved!&#39;);  
&#125;);
</code></pre>
</li>
<li><p>向文件末尾追加内容，如果文件不存在，它将被创建：<code>appendlink</code></p>
<pre><code class="jsx">fs.appendFile(&#39;example.txt&#39;, &#39;Appended text&#39;, &#39;utf8&#39;, (err) =&gt; &#123;  
  if (err) throw err;  
  console.log(&#39;The &quot;data to append&quot; was appended to file!&#39;);  
&#125;);
</code></pre>
</li>
<li><p>删除文件：<code>unlink</code></p>
</li>
<li><p>移动&#x2F;重命名文件：<code>rename</code></p>
</li>
<li><p>拷贝文件：<code>copyFile</code></p>
</li>
</ol>
<p>总结：</p>
<ul>
<li>所有文件方法都是异步操作，以一个回调函数作为最后的参数，路径作为第一个参数通常</li>
<li>所有文件方法都有一个同步版本，就是在原方法后加一个<code>Sync</code>，它不用回调函数作为参数，写入结果直接返回</li>
<li>需要注意的是，如果既有同步的文件操作，又有异步的文件操作，事件循环机制会使同步操作先执行，而导致异步操作的结果可能对同步结果进行覆盖</li>
</ul>
<h3 id="常用文件夹操作"><a href="#常用文件夹操作" class="headerlink" title="常用文件夹操作"></a>常用文件夹操作</h3><ol>
<li><p>读取文件夹目录中的文件：<code>readdir</code></p>
<pre><code class="jsx">fs.readdir(&#39;./&#39;, (err, files) =&gt; &#123;  
  files.forEach(file =&gt; &#123;  
    console.log(file);  
  &#125;);  
&#125;);
</code></pre>
</li>
<li><p>创建空文件夹：<code>mkdir</code></p>
<pre><code class="jsx">fs.mkdir(&#39;./newDir&#39;, &#123; recursive: true &#125;, (err) =&gt; &#123;  
  if (err) throw err;  
  console.log(&#39;Directory has been created!&#39;);  
&#125;);
</code></pre>
</li>
<li><p>删除（只有空文件夹可以删除）：<code>rmdir</code></p>
<pre><code class="jsx">fs.rmdir(&#39;./newDir&#39;, &#123; recursive: true &#125;, (err) =&gt; &#123;  
  if (err) throw err;  
  console.log(&#39;Directory has been deleted!&#39;);  
&#125;);
</code></pre>
</li>
<li><p>拷贝和移动：没有直接api，必须手动遍历</p>
<ul>
<li><em><strong>递归清空文件夹中的文件</strong></em></li>
</ul>
<pre><code class="jsx">const fs = require(&#39;fs&#39;)
const ph = require(&#39;path&#39;)

function empty(path) &#123;
    if (fs.existsSync(path)) &#123;
        const dir = fs.readdirSync(path)
        dir.forEach(item =&gt; &#123;
            const fullpath = ph.join(path, item)
            const _state = fs.statSync(fullpath)
            if (_state.isDirectory()) &#123;
                empty(fullpath)
            &#125; else &#123;
                fs.unlinkSync(fullpath)
            &#125;
        &#125;)
    &#125;
&#125;
empty(&#39;./testdir&#39;)
</code></pre>
<ul>
<li><em><strong>递归拷贝文件夹</strong></em></li>
</ul>
<pre><code class="jsx">const fs = require(&#39;fs&#39;)
const ph = require(&#39;path&#39;)

function copy(srcpath, targetpath) &#123;
    if (!fs.existsSync(targetpath)) &#123;
        fs.mkdirSync(targetpath)
    &#125;
    if (fs.existsSync(srcpath)) &#123;
        const dir = fs.readdirSync(srcpath)
        dir.forEach(item =&gt; &#123;
            const srcfullpath = ph.join(srcpath, item)
            const targetfullpath = ph.join(targetpath, item)
            const state = fs.statSync(srcfullpath)
            if (state.isDirectory()) &#123;
                copy(srcfullpath, targetfullpath)
            &#125; else &#123;
                fs.copyFileSync(srcfullpath,targetfullpath)
            &#125;
        &#125;)
    &#125;
&#125;
copy(&#39;./testdir&#39;, &#39;./dir&#39;)
</code></pre>
<p><em>注意：如果没使用同步函数并且没有加入回调函数作为参数，运行时就会报错</em></p>
</li>
<li><p>获取文件或目录的详细信息（如大小、创建时间等）：<code>stat()</code></p>
<pre><code class="jsx">fs.stat(&#39;example.txt&#39;, (err, stats) =&gt; &#123;  
  console.log(stats.isFile()); // 检查是否为文件  
  console.log(stats.size); // 文件大小（字节）  
&#125;);
</code></pre>
</li>
</ol>
<h3 id="常用检测文件夹方法"><a href="#常用检测文件夹方法" class="headerlink" title="常用检测文件夹方法"></a>常用检测文件夹方法</h3><ol>
<li>检查文件或文件夹是否存在：<code>exists</code></li>
<li>获取文件状态信息，判断是文件还是文件夹：<code>stat</code></li>
</ol>
<h3 id="其他文件操作"><a href="#其他文件操作" class="headerlink" title="其他文件操作"></a>其他文件操作</h3><ul>
<li><code>watch</code>：监听文件是否发生改变，一旦改变则出发回调。因为一直处于监听状态，所以程序不会退出</li>
<li><code>open</code>：打开后可以进行自由操作（基本不用了）<ul>
<li><code>read</code>：自由读取</li>
<li><code>write</code>：自由写入</li>
</ul>
</li>
<li><code>writeStream</code>和<code>readStream</code>：以流形式进行操作，创建写入流和读取流</li>
</ul>
<pre><code class="jsx">const fs=require(&#39;fs&#39;)
fs.watch(&#39;./copy.txt&#39;,(err,filename)=&gt;&#123;
    console.log(filename+&#39;文件发生改变&#39;)
    process.exit()
&#125;)
</code></pre>
<h3 id="好用的第三方库"><a href="#好用的第三方库" class="headerlink" title="好用的第三方库"></a>好用的第三方库</h3><aside>
💡 *注意：用之前先安装*


</aside>

<p><code>fs-extra</code> ：提供了一些操作文件的方法，如果开发过程中经常使用文件操作的话，最好引入这个包，功能比原生的<code>fs</code>模块更强大</p>
<ul>
<li><code>copy</code> ：可以拷贝文件，也可以拷贝文件夹</li>
<li><code>emptyDir</code> ：递归清空文件夹</li>
<li><code>remove</code> ：删除文件或者文件夹</li>
<li><code>move</code> ：移动文件或者文件夹</li>
<li><code>outputFile</code> ：向文件中添加内容，如果文件不存在，则自动创建</li>
</ul>
<pre><code class="jsx">const fs = require(&#39;fs-extra&#39;)
fs.copySync(&#39;./dir&#39;,&#39;./newdir&#39;)
fs.emptyDirSync(&#39;./dir&#39;)
fs.removeSync(&#39;./newdir&#39;)
fs.moveSync(&#39;./testdir&#39;,&#39;./dir/testdir&#39;)
fs.outputFileSync(&#39;./newcopy.txt&#39;,&#39;love u&#39;)
</code></pre>
<p><code>compressing</code> ：帮助制作文件压缩包和解压文件压缩包，因为文件夹是不能进行网络传输的，因此想要上传文件夹必须先压缩。这个包里的回调方法采用的是promise，而不是回调函数</p>
<ul>
<li><code>zip.compressDir</code> ：压缩文件夹</li>
<li><code>zip.uncompress</code> ：解压压缩包</li>
</ul>
<pre><code class="jsx">const cm = require(&#39;compressing&#39;)
cm.zip.compressDir(&#39;./dir&#39;,&#39;./dirzip.zip&#39;).then(res=&gt;&#123;
    console.log(&#39;压缩成功&#39;)
&#125;)
cm.zip.uncompress(&#39;./dirzip.zip&#39;,&#39;./zip&#39;).then(res=&gt;&#123;
    console.log(&#39;解压成功&#39;)
&#125;)
</code></pre>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Talita<br>
    
      <strong>文章来源：</strong><a href="https://juejin.cn/user/2463384809252397/posts" title="https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2463384809252397&#x2F;posts" target="_blank" rel="noopener">https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2463384809252397&#x2F;posts</a><br>
    
    <strong>本文链接：</strong><a href="http://example.com/2024/05/15/gongju/" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;05&#x2F;15&#x2F;gongju&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;05&#x2F;15&#x2F;gongju&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Node-js/">Node.js</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/node/" rel="tag">node</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://lib.baomitu.com/valine/1.3.9/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://lib.baomitu.com/lazysizes/5.1.0/lazysizes.min.js"></script>
<script src="https://lib.baomitu.com/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://lib.baomitu.com/mdui/0.4.3/js/mdui.min.js"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://lib.baomitu.com/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1720102878659"></script>

<script src="https://lib.baomitu.com/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://lib.baomitu.com/clipboard.js/2.0.8/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"rect":{"opacity":0.7},"position":"relative","z-index":1,"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/250cb4aa.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "250cb4aa"
  });
  daovoice('update');
</script>

